:root {
  font-size: 62.5%;
  --bg-card: #6D67D0;
  --bg-card-light: rgba(102, 96, 200, 0.6);
  --font-light: #DAD8F7;
  --font-medium: #C2BFF4;
  --font-variant-green: #87EBCD;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: 'Lato', sans-serif;
  color: var(--font-light);
}
body {
  background-image: url('../assets//background.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(1rem);
}
main { 
  min-height: 100vh;
  display: grid;
  place-content: center;
  gap: 2.4rem;
}
section { 
  background-color: var(--bg-card);
  backdrop-filter: blur(1rem);
  border-radius: 1rem;
}
.temp-now{
  position: relative;
  background: url('../assets/temp-now.jpg') no-repeat center;
  width: 48rem;
  height: 48rem;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}
.temp-now::before{
  position: absolute;
  content: '';
  width: 17.6rem;
  height: 17.6rem;
  background: url('../assets/clouds.svg');
  display: block;
  top: -5.6rem;
  left: -5.6rem;
}
.temp-card {
  margin-top:15%;
  justify-self: center;
  display: grid;
}
.temp-card strong { 
  font-size: 8.8rem;
  color: #fff;
}
.temp-card strong sup {
  display: inline-block;
  transform: translateY(-1.2rem);
  font-size: 2.4rem;
}
.temp-min-max {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
}
.temp-min-max span {
  font-size: 2rem;
  font-weight: 700;
  color: #FFF;
}
.temp-min-max span:last-child {
  color: var(--font-medium);
}
.location {
  justify-self: end;
  padding: 3.2rem 3.2rem 0;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.location strong {
  font-size: 1.4rem;
  color: var(--font-medium);
}
.statistics {
  margin-bottom: 1.2rem;
  place-self: center;
  display: flex;
  gap: 0.8rem;
}
.info{
  height: 6rem;
  width: 14rem;
  background: var(--bg-card-light);
  border-radius: 0.6rem;
  padding: 1.2rem 1.6rem;
  display: flex;
  gap: 1.2rem;
}
.info-content span, .info-content strong {
  color: #E7E6FB;
}
.info-content span {
  font-size: 1.2rem;
}
.info-content strong{ 
  font-size: 1.8rem;
}.info-content strong span{ 
  font-size: 1.4rem;
  margin-left: .4rem;
}
.air-quality {
  font-weight: bold;
  text-align: center;
  display: grid;
}

h2.title {
  margin-top: 3.2rem;  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  font-size: 1.6rem;
}
.air-quality .good {
  margin-top: 3.2rem;
  font-size: 1.8rem;
  color: var(--font-variant-green);
}
.air-quality > p.number {
  font-size: 4rem;
  color: #E7E6FB;
}
.air-quality .info {
  width: 100%;
  margin-top: 3.2rem;
  display: flex;
  align-items: center;
  padding: 0 1.6rem 1.6rem;
}
.air-quality .info .number {
  flex: 1;
}
.info .number p { 
  font-size: 1.4rem;
  color: var(--font-variant-green);
}
.info .number small{ 
  font-size: 1.2rem;
  font-weight: 400;
}